{
	"name": "cofy",
	"version": "0.1.0",
	"description": "cofy is utility for convert you object or function in co style..",
	"main": "index.js",
	"scripts": {
		"test": "set NODE_ENV=test && mocha --recursive -R spec --require should --harmony test/ --bail",
		"test-cov": "set NODE_ENV=test && node --harmony node_modules/istanbul-harmony/lib/cli.js cover ./node_modules/mocha/bin/_mocha  -- -u exports --require should  --recursive test/ --bail",
		"test-travis": "set NODE_ENV=test && node --harmony node_modules/istanbul-harmony/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -u exports --require should  --recursive test/ --bail"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/RocksonZeta/cofy.git"
	},
	"keywords": [
		"cofy",
		"co",
		"async",
	    "flow",
	    "generator",
	    "coro",
	    "coroutine"
	],
	"license": "MIT",
	"devDependencies": {
		"co": "*",
		"should": "*",
		"mocha": "*",
		"coveralls": "*",
		"mocha-lcov-reporter": "*",
		"istanbul-harmony": "*"
	},
	"engines": {
		"node": ">= 0.11.9"
	}
}